<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.module_1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/event"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.module_1.LoginActivity"
            android:label="@string/login" >
        </activity>
        <activity
            android:name="com.example.module_1.DashboardActivity"
            android:label="@string/title_activity_dashboard" >
        </activity>
        <activity
            android:name="com.example.module_1.RegistartionActivity"
            android:label="@string/title_activity_registartion" >
        </activity>
        <activity
            android:name="com.example.module_1.Dec_Activity"
            android:label="@string/title_activity_dec_" >
        </activity>
        <activity
            android:name="com.example.module_1.Par_Activity"
            android:label="@string/title_activity_par_" >
        </activity>
        <activity
            android:name="com.example.module_1.Ven_Activity"
            android:label="@string/title_activity_ven_" >
        </activity>
        <activity
            android:name="com.example.module_1.Cat_Activity"
            android:label="@string/title_activity_cat_" >
        </activity>
        <activity
            android:name="com.example.module_1.MainDashbrdActivity"
            android:label="@string/title_activity_main_dashbrd" >
        </activity>
        <activity
            android:name="com.example.module_1.DismainActivity"
            android:label="@string/title_activity_dismain" >
        </activity>
        <activity
            android:name="com.example.module_1.DisaccActivity"
            android:label="@string/title_activity_disacc" >
        </activity>
        <activity
            android:name="com.example.module_1.DistriRegisterActivity"
            android:label="@string/title_activity_distri_register" >
        </activity>
        <activity
            android:name="com.example.module_1.MehandiActivity"
            android:label="@string/title_activity_mehandi" >
        </activity>
        <activity
            android:name="com.example.module_1.SendReqActivity"
            android:label="@string/title_activity_send_req" >
        </activity>
        <activity
            android:name="com.example.module_1.InddahsActivity"
            android:label="@string/title_activity_inddahs" >
        </activity>
        <activity
            android:name="com.example.module_1.DistributerdetailsActivity"
            android:label="@string/title_activity_distributerdetails" >
        </activity>
        <activity
            android:name="com.example.module_1.SendrequestActivity"
            android:label="@string/title_activity_sendrequest" >
        </activity>
        <activity
            android:name="com.example.module_1.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name="com.example.module_1.RatesActivity"
            android:label="@string/title_activity_rates" >
        </activity>
        <activity
            android:name="com.example.module_1.RequestuserActivity"
            android:label="@string/title_activity_requestuser" >
        </activity>
        <activity
            android:name="com.example.module_1.WelcomeActivity"
            android:label="@string/title_activity_welcome" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.module_1.FinalpayActivity"
            android:label="@string/title_activity_finalpay" >
        </activity>
        <activity android:name="com.example.module_1.Payment" >
        </activity>
        <activity android:name="com.example.module_1.Debit_pay" >
        </activity>
        <activity android:name="com.example.module_1.Credit_pay" >
        </activity>
        <activity android:name="com.example.module_1.ListActivity" >
        </activity>
        <activity
            android:name="com.example.module_1.RatpanelActivity"
            android:label="@string/title_activity_ratpanel" >
        </activity>
        <activity
            android:name="com.example.module_1.ClientdetailsActivity"
            android:label="@string/title_activity_clientdetails" >
        </activity>
    </application>

</manifest>
