<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AndroidLogin</servlet-name>
        <servlet-class>com.android.servlet.AndroidLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AndroidRegister</servlet-name>
        <servlet-class>com.android.servlet.AndroidRegister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>regi_decorator</servlet-name>
        <servlet-class>com.java.ser.regi_decorator</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>distributerregis</servlet-name>
        <servlet-class>com.android.servlet.distributerregis</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>distributorlogin</servlet-name>
        <servlet-class>com.android.servlet.distributorlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Getdislist</servlet-name>
        <servlet-class>com.android.servlet.Getdislist</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>parldata</servlet-name>
        <servlet-class>com.android.servlet.parldata</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>decor</servlet-name>
        <servlet-class>com.android.servlet.decor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>mehand</servlet-name>
        <servlet-class>com.android.servlet.mehand</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>catering</servlet-name>
        <servlet-class>com.android.servlet.catering</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>venue</servlet-name>
        <servlet-class>com.android.servlet.venue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>aboutus</servlet-name>
        <servlet-class>com.android.servlet.aboutus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>rates</servlet-name>
        <servlet-class>com.android.servlet.rates</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getuserdetails</servlet-name>
        <servlet-class>com.android.servlet.getuserdetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fetchclient</servlet-name>
        <servlet-class>com.android.servlet.fetchclient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addrates</servlet-name>
        <servlet-class>com.android.servlet.addrates</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>selectrate</servlet-name>
        <servlet-class>com.android.servlet.selectrate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>complatdetails</servlet-name>
        <servlet-class>com.android.servlet.complatdetails</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AndroidLogin</servlet-name>
        <url-pattern>/AndroidLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AndroidRegister</servlet-name>
        <url-pattern>/AndroidRegister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>regi_decorator</servlet-name>
        <url-pattern>/regi_decorator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>distributerregis</servlet-name>
        <url-pattern>/distributerregis</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>distributorlogin</servlet-name>
        <url-pattern>/distributorlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Getdislist</servlet-name>
        <url-pattern>/Getdislist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>parldata</servlet-name>
        <url-pattern>/parldata</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>decor</servlet-name>
        <url-pattern>/decor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mehand</servlet-name>
        <url-pattern>/mehand</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>catering</servlet-name>
        <url-pattern>/catering</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>venue</servlet-name>
        <url-pattern>/venue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>aboutus</servlet-name>
        <url-pattern>/aboutus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>rates</servlet-name>
        <url-pattern>/rates</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getuserdetails</servlet-name>
        <url-pattern>/getuserdetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fetchclient</servlet-name>
        <url-pattern>/fetchclient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addrates</servlet-name>
        <url-pattern>/addrates</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>selectrate</servlet-name>
        <url-pattern>/selectrate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>complatdetails</servlet-name>
        <url-pattern>/complatdetails</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
